<RCC>
    <qresource prefix="/">
        <file>resource/Bullets/bulletBeige.png</file>
        <file>resource/Bullets/bulletBeige_outline.png</file>
        <file>resource/Bullets/bulletBeigeSilver.png</file>
        <file>resource/Bullets/bulletBeigeSilver_outline.png</file>
        <file>resource/Bullets/bulletBlue.png</file>
        <file>resource/Bullets/bulletBlue_outline.png</file>
        <file>resource/Bullets/bulletBlueSilver.png</file>
        <file>resource/Bullets/bulletBlueSilver_outline.png</file>
        <file>resource/Bullets/bulletGreen.png</file>
        <file>resource/Bullets/bulletGreen_outline.png</file>
        <file>resource/Bullets/bulletGreenSilver.png</file>
        <file>resource/Bullets/bulletGreenSilver_outline.png</file>
        <file>resource/Bullets/bulletRed.png</file>
        <file>resource/Bullets/bulletRed_outline.png</file>
        <file>resource/Bullets/bulletRedSilver.png</file>
        <file>resource/Bullets/bulletRedSilver_outline.png</file>
        <file>resource/Bullets/bulletSilver.png</file>
        <file>resource/Bullets/bulletSilver_outline.png</file>
        <file>resource/Bullets/bulletSilverSilver.png</file>
        <file>resource/Bullets/bulletSilverSilver_outline.png</file>
        <file>resource/Bullets/bulletYellow.png</file>
        <file>resource/Bullets/bulletYellow_outline.png</file>
        <file>resource/Bullets/bulletYellowSilver.png</file>
        <file>resource/Bullets/bulletYellowSilver_outline.png</file>
        <file>resource/Buttons/button_1.png</file>
        <file>resource/Buttons/button_2.png</file>
        <file>resource/Environment/dirt.png</file>
        <file>resource/Environment/grass.png</file>
        <file>resource/Environment/sand.png</file>
        <file>resource/Environment/treeLarge.png</file>
        <file>resource/Environment/treeSmall.png</file>
        <file>resource/Obstacles/barrelGreen_side.png</file>
        <file>resource/Obstacles/barrelGreen_side_damaged.png</file>
        <file>resource/Obstacles/barrelGreen_up.png</file>
        <file>resource/Obstacles/barrelGrey_sde_rust.png</file>
        <file>resource/Obstacles/barrelGrey_side.png</file>
        <file>resource/Obstacles/barrelGrey_up.png</file>
        <file>resource/Obstacles/barrelRed_side.png</file>
        <file>resource/Obstacles/barrelRed_up.png</file>
        <file>resource/Obstacles/oil.png</file>
        <file>resource/Obstacles/sandbagBeige.png</file>
        <file>resource/Obstacles/sandbagBrown.png</file>
        <file>resource/Smoke/smokeGrey0.png</file>
        <file>resource/Smoke/smokeGrey1.png</file>
        <file>resource/Smoke/smokeGrey2.png</file>
        <file>resource/Smoke/smokeGrey3.png</file>
        <file>resource/Smoke/smokeGrey4.png</file>
        <file>resource/Smoke/smokeGrey5.png</file>
        <file>resource/Smoke/smokeOrange0.png</file>
        <file>resource/Smoke/smokeOrange1.png</file>
        <file>resource/Smoke/smokeOrange2.png</file>
        <file>resource/Smoke/smokeOrange3.png</file>
        <file>resource/Smoke/smokeOrange4.png</file>
        <file>resource/Smoke/smokeOrange5.png</file>
        <file>resource/Smoke/smokeWhite0.png</file>
        <file>resource/Smoke/smokeWhite1.png</file>
        <file>resource/Smoke/smokeWhite2.png</file>
        <file>resource/Smoke/smokeWhite3.png</file>
        <file>resource/Smoke/smokeWhite4.png</file>
        <file>resource/Smoke/smokeWhite5.png</file>
        <file>resource/Smoke/smokeYellow0.png</file>
        <file>resource/Smoke/smokeYellow1.png</file>
        <file>resource/Smoke/smokeYellow2.png</file>
        <file>resource/Smoke/smokeYellow3.png</file>
        <file>resource/Smoke/smokeYellow4.png</file>
        <file>resource/Smoke/smokeYellow5.png</file>
        <file>resource/Tanks/barrelBeige.png</file>
        <file>resource/Tanks/barrelBeige_outline.png</file>
        <file>resource/Tanks/barrelBlack.png</file>
        <file>resource/Tanks/barrelBlack_outline.png</file>
        <file>resource/Tanks/barrelBlue.png</file>
        <file>resource/Tanks/barrelBlue_outline.png</file>
        <file>resource/Tanks/barrelGreen.png</file>
        <file>resource/Tanks/barrelGreen_outline.png</file>
        <file>resource/Tanks/barrelRed.png</file>
        <file>resource/Tanks/barrelRed_outline.png</file>
        <file>resource/Tanks/tankBeige.png</file>
        <file>resource/Tanks/tankBeige_outline.png</file>
        <file>resource/Tanks/tankBlack.png</file>
        <file>resource/Tanks/tankBlack_outline.png</file>
        <file>resource/Tanks/tankBlue.png</file>
        <file>resource/Tanks/tankBlue_outline.png</file>
        <file>resource/Tanks/tankGreen.png</file>
        <file>resource/Tanks/tankGreen_outline.png</file>
        <file>resource/Tanks/tankRed.png</file>
        <file>resource/Tanks/tankRed_outline.png</file>
        <file>resource/Tanks/tracksLarge.png</file>
        <file>resource/Tanks/tracksSmall.png</file>
    </qresource>
</RCC>
